# playground

./: .gitignore  README.md
ansible/: Vagrantfile
go/goci/: .gitignore  Dockerfile  README.md  docker-compose.yml  main.go  main_test.go  repository.go  requestHandlers.go  webhook.go
grafana/: docker-compose.yml
haskell/: baby.hs
haskell/99questions/: problem1.hs
java/timer/: build.gradle
java/timer/src/main/java/tracker/: App.java  Entry.java
java/timer/src/main/java/tracker/idleMonitoring/: IdleTimer.java  KeyboardListener.java
java/timer/src/main/java/tracker/libs/: Entry.java
java/timer/src/main/java/tracker/libs/idleMonitoring/: IdleTimer.java  KeyboardListener.java
javascript/xss-demo/: README.md
javascript/xss-demo/routes/: home.js
javascript/xss-demo/views/: home.handlebars
jenkins/docker/: Dockerfile  docker-compose.yml
jenkins/vagrant/: Vagrantfile
minor_projects/haskell/: recursion.hs
minor_projects/haskell/99questions/: problem2.hs
minor_projects/rust/hello_world/: Cargo.toml
minor_projects/tic-tac-toe/src/: index.js
projectmanager/src/: App.js
random/haskell/: higherOrderFuncttions.hs  syntaxInFunctions.hs
random/haskell/99questions/: problem3.hs
random/rust/guessing_game/: Cargo.toml
react/tic-tac-toe/: .jshintrc  Dockerfile  docker-compose.yml  package.json
react/tic-tac-toe/src/: index.js
rust/guessing_game/src/: main.rs
rust/merge_sort/: Cargo.toml
spark/projectSetup/: build.gradle  settings.gradle
spark/projectSetup/gradle/wrapper/: gradle-wrapper.properties
web_backend/spark/projectSetup/: .project
web_frontend/react_eggheadtutorial/react-app/: README.md
web_frontend/react_projectmanager/: .eslintrc.js  package-lock.json  package.json
web_frontend/react_reduxposts/: package-lock.json  package.json
web_frontend/react_reduxstagram/: package-lock.json
web_frontend/react_routerv4withredux/: index.js  package-lock.json  package.json  routes.js  store.js
web_frontend/react_tic-tac-toe/: .jscsrc
xss-demo/: Vagrantfile  app.js  package.json
xss-demo/views/: display.handlebars
(+50 files in other folders)
