group 'axnion'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'tracker.App'

    // minimal requirement for jfxNative-task
    vendor = 'Axnion'
}